<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VMySpeed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ControlMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ControlInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SpeedPreset1_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="SpeedPreset1_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+0</Value>
    </Setting>
    <Setting Name="SpeedPreset2_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="SpeedPreset2_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+-</Value>
    </Setting>
    <Setting Name="SpeedPreset3_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="SpeedPreset3_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+=</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="StepDown_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+[</Value>
    </Setting>
    <Setting Name="StepUp_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+]</Value>
    </Setting>
  </Settings>
</SettingsFile>