JSON
==========
{
	"metadata":
	{
		"formatVersion":3.1,
		"generatedBy":"Blender 2.7 Exporter",
		"vertices":507,
		"faces":500,
		"normals":507,
		"colors":0,
		"uvs":[],
		"materials":0,
		"morphTargets":0,
		"bones":0
	},
	"scale":1.000000,
	"materials":[],
	"vertices":[0.4375,-0.765625,0.164062,-0.4375,-0.765625,0.164062,0.5,-0.6875,0.09375],
	"morphTargets":[],
	"normals":[0.977691,-0.209723,-0.011017,0.727683,-0.205084,-0.6545,0.604022,-0.612171],
	"colors":[],
	"uvs":[],
	"faces":[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43],
	"bones":[],
	"skinIndices":[],
	"skinWeights":[],
	"animations":[]
}

VDF
==========
{^}
	metadata:{^}
		formatVersion:3.1
		generatedBy:"Blender 2.7 Exporter"
		vertices:507
		faces:500
		normals:507
		colors:0
		uvs:[]
		materials:0
		morphTargets:0
		bones:0
	scale:1.000000
	materials:[]
	vertices:[.4375 -.765625 .164062 -.4375 -.765625 .164062 .5 -.6875 .09375]
	morphTargets:[]
	normals:[.977691 -.209723 -.011017 .727683 -.205084 -.6545 .604022 -.612171]
	colors:[]
	uvs:[]
	faces:[33 46 0 2 44 0 1 2 3 33 3 1 47 45 4 5 6 7 33 44 2 4 42 3 2 8 9 33 5 3 45 43]
	bones:[]
	skinIndices:[]
	skinWeights:[]
	animations:[]

VDF Revisions
==========
	metadata:
		formatVersion{3.1}
		generatedBy{Blender 2.7 Exporter}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs{>>}
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials{>>}
	vertices{.4375|-.765625|.164062|-.4375|-.765625|.164062|.5|-.6875|.09375 ...}
	morphTargets{>>}
	normals{.977691|-.209723|-.011017|.727683|-.205084|-.6545|.604022|-.612171 ...}
	colors{>>}
	uvs{>>}
	faces{>>33|46|0|2|44|0|1|2|3|33|3|1|47|45|4|5|6|7|33|44|2|4|42|3|2|8|9|33|5|3|45|43 ...}
	bones{>>}
	skinIndices{>>}
	skinWeights{>>}
	animations{>>}
----------

	propertiesInline{map>name{"hi"}age{200}randomDynamicProp1{"0,20,15"}}
	propertiesPoppedOut:map>
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}
	metadata:
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs{>}
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials{>}
	vertices{>.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375 ...}
	morphTargets{>}
	normals{>.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171 ...}
	colors{>}
	uvs{>}
	faces{>33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43 ...}
	bones{>}
	skinIndices{>}
	skinWeights{>}
	animations{>}
----------

	propertiesInline{map>name{"hi"}age{200}randomDynamicProp1{"0,20,15"}}
	propertiesPoppedOut:map>
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}
	metadata:
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs{>}
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials{>}
	vertices{>{.4375}{-.765625}{.164062}{-.4375}{-.765625}{.164062}{.5}{-.6875}{.09375} ...}
	morphTargets[]
	normals[{>.977691}{-.209723}{-.011017}{.727683}{-.205084}{-.6545}{.604022}{-.612171} ...]
	colors[]
	uvs[]
	faces[{33}{46}{0}{2}{44}{0}{1}{2}{3}{33}{3}{1}{47}{45}{4}{5}{6}{7}{33}{44}{2}{4}{42}{3}{2}{8}{9}{33}{5}{3}{45}{43} ...]
	bones[]
	skinIndices[]
	skinWeights[]
	animations[]
----------

	propertiesInline{map>name{"hi"}age{200}randomDynamicProp1{"0,20,15"}}
	propertiesPoppedOut:map>
		name{"hi"}
		age{200}
		randomDynamicProp1{>0,20,15}
	metadata:
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs[]
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials[]
	vertices[.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375 ...]
	morphTargets[]
	normals[.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171 ...]
	colors[]
	uvs[]
	faces[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43 ...]
	bones[]
	skinIndices[]
	skinWeights[]
	animations[]
----------

	propertiesInline{map>{name{"hi"}}{age{200}}{randomDynamicProp1{>0,20,15}}}
	propertiesPoppedOut:map>
		name{"hi"}
		age{200}
		randomDynamicProp1{>0,20,15}
	metadata:
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs[]
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials[]
	vertices[{.4375}{-.765625}{.164062}{-.4375}{-.765625}{.164062}{.5}{-.6875}{.09375} ...]
	morphTargets[]
	normals[{.977691}{-.209723}{-.011017}{.727683}{-.205084}{-.6545}{.604022}{-.612171} ...]
	colors[]
	uvs[]
	faces[{33}{46}{0}{2}{44}{0}{1}{2}{3}{33}{3}{1}{47}{45}{4}{5}{6}{7}{33}{44}{2}{4}{42}{3}{2}{8}{9}{33}{5}{3}{45}{43} ...]
	bones[]
	skinIndices[]
	skinWeights[]
	animations[]
----------

	propertiesInline:map>{name:"hi",age:200,randomDynamicProp1:`0,20,15`}
	propertiesPoppedOut:map>
		name:"hi"
		age:200
		randomDynamicProp1:`0,20,15`
	metadata:
		formatVersion:3.1
		generatedBy:"Blender 2.7 Exporter"
		vertices:507
		faces:500
		normals:507
		colors:0
		uvs:[]
		materials:0
		morphTargets:0
		bones:0
	scale:1.000000
	materials:[]
	vertices:[.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375 ...]
	morphTargets:[]
	normals:[.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171 ...]
	colors:[]
	uvs:[]
	faces:[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43 ...]
	bones:[]
	skinIndices:[]
	skinWeights:[]
	animations:[]
----------
{#}
	propertiesInline{name{"hi"}age{200}randomDynamicProp1{"0,20,15"}}}
	propertiesPoppedOut{#}
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}
	propertiesPoppedOutEmbeddedVDF{"##
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}##"}
	metadata{#}
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs[]
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials[]
	vertices[.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375 ...]
	morphTargets[]
	normals[.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171 ...]
	colors[]
	uvs[]
	faces[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43 ...]
	facesPoppedOut[#]
		33
		46
		0
		2
		44
		...
	bones[]
	skinIndices[]
	skinWeights[]
	animations[]
----------
{^}
	propertiesInline{name{"hi"}age{200}randomDynamicProp1{"0,20,15"}}}   # this is a comment
	propertiesPoppedOut{^}
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}
	propertiesPoppedOutEmbeddedVDF{"##
		name{"hi"}
		age{200}
		randomDynamicProp1{"0,20,15"}##"}
	metadata{^}
		formatVersion{3.1}
		generatedBy{"Blender 2.7 Exporter"}
		vertices{507}
		faces{500}
		normals{507}
		colors{0}
		uvs[]
		materials{0}
		morphTargets{0}
		bones{0}
	scale{1.000000}
	materials[]
	vertices[.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375]
	morphTargets[]
	normals[.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171]
	colors[]
	uvs[]
	faces[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43]
	facesPoppedOut[^]
		33
		46
		0
		2
		44
	bones[]
	skinIndices[]
	skinWeights[]
	animations[]
----------
{^}
	propertiesInline:{name:"hi",age:200,randomDynamicProp1:"0,20,15"}   # this is a comment
	propertiesPoppedOut:{^}
		name:"hi"
		age:200
		randomDynamicProp1:"0,20,15"
	propertiesPoppedOutEmbeddedVDF:"##
		name:"hi"
		age:200
		randomDynamicProp1:"0,20,15"##"
	metadata:{^}
		formatVersion:3.1
		generatedBy:"Blender 2.7 Exporter"
		vertices:507
		faces:500
		normals:507
		colors:0
		uvs:[]
		materials:0
		morphTargets:0
		bones:0
	scale:1.000000
	materials:[]
	vertices:[.4375,-.765625,.164062,-.4375,-.765625,.164062,.5,-.6875,.09375]
	morphTargets:[]
	normals:[.977691,-.209723,-.011017,.727683,-.205084,-.6545,.604022,-.612171]
	colors:[]
	uvs:[]
	faces:[33,46,0,2,44,0,1,2,3,33,3,1,47,45,4,5,6,7,33,44,2,4,42,3,2,8,9,33,5,3,45,43]
	facesPoppedOut:[^]
		33
		46
		0
		2
		44
	bones:[]
	skinIndices:[]
	skinWeights:[]
	animations:[]
----------
{^}
	propertiesInline:{name:"hi" age:200 randomDynamicProp1:"0,20,15"}   ## this is a comment
	propertiesPoppedOut:{^}
		name:"hi"
		age:200
		randomDynamicProp1:"0,20,15"
	propertiesPoppedOutEmbeddedVDF:"<<
		name:"hi"
		age:200
		randomDynamicProp1:"0,20,15">>"
	metadata:{^}
		formatVersion:3.1
		generatedBy:"Blender 2.7 Exporter"
		vertices:507
		faces:500
		normals:507
		colors:0
		uvs:[]
		materials:0
		morphTargets:0
		bones:0
	scale:1.000000
	materials:[]
	vertices:[.4375 -.765625 .164062 -.4375 -.765625 .164062 .5 -.6875 .09375]
	morphTargets:[]
	normals:[.977691 -.209723 -.011017 .727683 -.205084 -.6545 .604022 -.612171]
	colors:[]
	uvs:[]
	faces:[33 46 0 2 44 0 1 2 3 33 3 1 47 45 4 5 6 7 33 44 2 4 42 3 2 8 9 33 5 3 45 43]
	facesPoppedOut:[^]
		33
		46
		0
		2
		44
	bones:[]
	skinIndices:[]
	skinWeights:[]
	animations:[]