World>{name:"Main" vObjectRoot:{name:"VObjectRoot" children:[^]} stringPropNull:null simpleFlag:true simpleEnum:"A" listOfStringLists:[["1A" "1B" "1C"] ["2A" "2B" "2C"] ["3A" "3B" "3C"]]}
	{name:"Soils" children:[^]}
		{name:"Grass" duties:[^]}
			HoldSoil>{texturePath:"Grass.png"}
		{name:"Dirt" duties:[^]}
			HoldSoil>{texturePath:"Dirt.png"}
	{name:"Items" duties:[^] children:[^]}
		Special1>{color:"White" brightness:.5}
		^{name:"<<name that "needs escaping">>"}
		{name:"Camera" duties:[^]}
			HoldTransform>{position:"1 9 2" rotation:"25.52 8.9240 4.765" scale:"3,4,1"}
			HoldMesh>{vertexes:["9 4 2.5" "1 8 9.5435" "25 15 5"] vertexColors:{9 4 2.5:"Black" 1 8 9.5435:"Gray" 25 15 5:"White"}}
			HoldDuties>{dutiesEnabledWhen:"SelfIsInWorld" duties:[^]}
				MoveSelfToInventory>{}
				RenderMesh>{}
		{name:"GardenHoe" duties:[^]}
			HoldTransform>{position:"0 0 0" rotation:"0 0 0" scale:"0 0 0"}
			HoldMesh>{vertexes:[] vertexColors:[]}



{"name":"Main","vObjectRoot":{"name":"VObjectRoot","children":[^]},"stringPropNull":null,"simpleFlag":true,"simpleEnum":"A","listOfStringLists":[["1A","1B","1C"],["2A","2B","2C"],["3A","3B","3C"]]}
	{"name":"Soils","children":[^]}
		{"name":"Grass","duties":[^]}
			{"texturePath":"Grass.png"}
		{"name":"Dirt","duties":[^]}
			HoldSoil>{texturePath:"Dirt.png"}
	{name:"Items",duties:[^],children:[^]}
		{color:"White",brightness:.5}
		^{name:"<<name,that,"needs,escaping">>"}
		{name:"Camera",duties:[^]}
			{position:"1,9,2",rotation:"25.52,8.9240,4.765",scale:"3,4,1"}
			{vertexes:["9,4,2.5","1,8,9.5435","25,15,5"],vertexColors:{9,4,2.5:"Black",1,8,9.5435:"Gray",25,15,5:"White"}}
			{dutiesEnabledWhen:"SelfIsInWorld",duties:[^]}
				{}
				{}
		{name:"GardenHoe",duties:[^]}
			{position:"0,0,0",rotation:"0,0,0",scale:"0,0,0"}
			{vertexes:[],vertexColors:[]}



{
	"name":"Main",
	"vObjectRoot":
	{
		"name":"VObjectRoot",
		"children":
		[
			{
				"name":"Soils",
				"children":
				[
					{
						"name":"Grass",
						"duties":
						[
							{"texturePath":"Grass.png"}
						]
					},
					{
						"name":"Dirt",
						"duties":
						[
							{"texturePath":"Dirt.png"}
						]
					}
				]
			},
			{
				"name":"Items",
				"duties":
				[
					{"color":"White","brightness":0.5}
				],
				"children":
				[
					{"name":"name that {\"needs\" escaping}"},
					{
						"name":"Camera",
						"duties":
						[
							{"position":"1,9,2","rotation":"25.52,8.9240,4.765","scale":"341"},
							{"vertexes":["9,4,2.5","1,8,9.5435","25,15,5"],"vertexColors":{"9,4,2.5":"Black","1,8,9.5435":"Gray","25,15,5":"White"}},
							{
								"dutiesEnabledWhen":"SelfIsInWorld",
								"duties":
								[
									{},
									{}
								]
							}
						]
					},
					{
						"name":"GardenHoe",
						"duties":
						[
							{"position":"0,0,0","rotation":"0,0,0","scale":"0,0,0"},
							{"vertexes":[],"vertexColors":[]}
						]
					}
				]
			}
		]
	},
	"stringPropNull":null,
	"simpleFlag":true,
	"simpleEnum":"A",
	"listOfStringLists":[["1A","1B","1C"],["2A","2B","2C"],["3A","3B","3C"]]
}